I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 358, in script
    window hide
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 141, in __call__
    renpy.jump_out_of_context(self.label)
JumpOutException: start

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/main.py", line 139, in run
    renpy.execution.run_context(True)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/execution.py", line 876, in run_context
    context.run()
  File "game/script.rpy", line 358, in script
    window hide
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/ast.py", line 1859, in execute
    self.call("execute")
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/ast.py", line 1847, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/statements.py", line 179, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 519, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/exports.py", line 2724, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/core.py", line 2662, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/core.py", line 3467, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/layout.py", line 995, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/layout.py", line 995, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/layout.py", line 995, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/screen.py", line 697, in event
    rv = self.child.event(ev, x, y, st)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/layout.py", line 995, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/layout.py", line 995, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/behavior.py", line 907, in event
    return handle_click(self.clicked)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/behavior.py", line 842, in handle_click
    rv = run(action)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/display/behavior.py", line 315, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 141, in __call__
    renpy.jump_out_of_context(self.label)
  File "/Users/z.zang/Documents/PROGRAM/renpy-7.1.1-sdk/renpy/exports.py", line 1680, in jump_out_of_context
    raise renpy.game.JumpOutException(label)
JumpOutException: start

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 7.1.1.929
friendsim 1.0
Tue Nov 20 00:05:26 2018
